#2020-04-10 08:07:03,589+0000
#Fri Apr 10 08:07:03 UTC 2020
deletedDateTime=1586506023583
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586506022853
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/444064db-7353-46de-a5c1-6b1ade562569/0
deletedReason=Docker upload cleaned up.
size=0
