#2020-04-10 08:07:35,854+0000
#Fri Apr 10 08:07:35 UTC 2020
deletedDateTime=1586506055848
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586506022899
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/a238ed24-d797-4e46-aff1-2cebf02b663e/0
deletedReason=Docker upload cleaned up.
size=0
