#2020-04-10 12:59:47,352+0000
#Fri Apr 10 12:59:47 UTC 2020
deletedDateTime=1586523587346
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586523586326
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/cba3acb2-f90b-4495-a0c4-b20eadecd2e3/0
deletedReason=Docker upload cleaned up.
size=0
