#2020-04-10 12:59:54,583+0000
#Fri Apr 10 12:59:54 UTC 2020
deletedDateTime=1586523594577
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586523586442
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/e8a643bc-7810-472c-bbe4-e399838afadb/0
deletedReason=Docker upload cleaned up.
size=0
