{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
   "config": {
      "mediaType": "application/vnd.docker.container.image.v1+json",
      "size": 10354,
      "digest": "sha256:45e4ff8425050d3170e2eb015ead9ad772cc3ba97342e7f1fdf838cc7e3b74d9"
   },
   "layers": [
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 73115506,
         "digest": "sha256:0bb54aa5e97745c8692f6fc54dadca5b4b645a724ba5df96ecb762626d083981"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 1579,
         "digest": "sha256:941e1e2b31a86bf0d41d8964e6f0559267859fe3893b518b0dbd605c60c1ffe7"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 1004,
         "digest": "sha256:fb7cd7cf24c9bce2d84d63af4806c3a38c9aad0db5d1102c113af30e6683bb07"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 218657288,
         "digest": "sha256:4e63afcbf7735c7913f0e7f972cfbc9f1937749991ed4e1c0e9a67d33671a024"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 6202,
         "digest": "sha256:c9a7934ea9adca1befedf2eb3c882da58278b319602e23be8b98972a7963e857"
      }
   ]
}