#2020-04-10 12:59:50,930+0000
#Fri Apr 10 12:59:50 UTC 2020
deletedDateTime=1586523590925
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586523590328
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/8a0e9f33-8d1d-4843-b2d6-9fdbf57dbe45/0
deletedReason=Docker upload cleaned up.
size=0
