#2020-04-10 08:07:45,930+0000
#Fri Apr 10 08:07:45 UTC 2020
deletedDateTime=1586506065927
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586506065557
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/d22adff3-153d-46e9-b7d0-60791043cbcb/0
deletedReason=Docker upload cleaned up.
size=0
