#2020-04-10 08:07:45,352+0000
#Fri Apr 10 08:07:45 UTC 2020
deletedDateTime=1586506065349
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586506022933
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/dc546d18-cb8d-494a-a2d9-079ab925fb8f/0
deletedReason=Docker upload cleaned up.
size=0
