#2020-04-10 13:00:02,884+0000
#Fri Apr 10 13:00:02 UTC 2020
deletedDateTime=1586523602880
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586523590266
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/d712aab7-71e1-4f50-b10a-6d748af1083f/0
deletedReason=Docker upload cleaned up.
size=0
