#2020-04-10 12:59:51,454+0000
#Fri Apr 10 12:59:51 UTC 2020
deletedDateTime=1586523591448
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586523590218
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/09c515b0-3a89-45f3-a319-24919f511d58/0
deletedReason=Docker upload cleaned up.
size=0
