#2020-04-10 08:07:03,562+0000
#Fri Apr 10 08:07:03 UTC 2020
deletedDateTime=1586506023556
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1586506022978
@docker-range=null
@docker-name=repository/ivansdockerrepo/converter
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/ed11ff46-2678-4688-997b-a961f3096424/0
deletedReason=Docker upload cleaned up.
size=0
